DROP TABLE IF EXISTS book_orders;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS book_category;
DROP TABLE IF EXISTS book;
DROP TABLE IF EXISTS category;
DROP TABLE IF EXISTS role_users;
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS role;





CREATE TABLE role(
  ID BIGINT NOT NULL AUTO_INCREMENT,
  NAME VARCHAR (255) NOT NULL,
  PRIMARY KEY (ID)
);


CREATE TABLE user (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  TELEPHONE VARCHAR (255),
  EMAIL VARCHAR (255),
  LOGIN VARCHAR (255) NOT NULL UNIQUE,
  PASSWORD VARCHAR (255) NOT NULL,
  GENDER VARCHAR(6),
  BIRTHDAY DATETIME,
  CREATE_DATE DATETIME DEFAULT NOW(),
  UPDATE_DATE DATETIME DEFAULT NOW() ON UPDATE NOW(),
  BLOCKED BIT,
  PRIMARY KEY (ID)
);



CREATE TABLE role_users (
  USERS_ID BIGINT,
  ROLE_ID BIGINT
);

ALTER TABLE role_users ADD CONSTRAINT FOREIGN KEY (USERS_ID) REFERENCES user (ID);
ALTER TABLE role_users ADD CONSTRAINT FOREIGN KEY (ROLE_ID) REFERENCES role (ID);

CREATE TABLE category (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  NAME VARCHAR (255),
  PRIMARY KEY (ID)
);


CREATE TABLE book (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  TITLE VARCHAR (255),
  AUTHOR VARCHAR (255),
  PHOTO_PATH VARCHAR (255),
  PRICE DECIMAL(10,2),
  QUANTITY INT,
  CATEGORY_ID BIGINT,
  COMMENT VARCHAR (255),
  CREATE_DATE DATETIME DEFAULT NOW(),
  UPDATE_DATE DATETIME DEFAULT NOW() ON UPDATE NOW(),
  PRICE_CHANGE_DATE DATETIME,
  VISIBLE BIT,
  PRIMARY KEY (ID)
);



CREATE TABLE book_category (
  BOOK_ID BIGINT,
  CATEGORY_ID BIGINT
);

ALTER TABLE book_category ADD CONSTRAINT FOREIGN KEY (BOOK_ID) REFERENCES book (ID);
ALTER TABLE book_category ADD CONSTRAINT FOREIGN KEY (CATEGORY_ID) REFERENCES category (ID);

CREATE TABLE orders (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  USER_ID BIGINT,
  BOOK_ID BIGINT,
  BOOK_TITLE VARCHAR (255),
  COMMENT VARCHAR (255),
  CREATE_DATE DATETIME DEFAULT NOW(),
  UPDATE_DATE DATETIME DEFAULT NOW() ON UPDATE NOW(),
  PRICE DECIMAL(10,2),
  PRIMARY KEY (ID)
);

ALTER TABLE orders ADD CONSTRAINT FOREIGN KEY (USER_ID) REFERENCES user (ID);
ALTER TABLE orders ADD CONSTRAINT FOREIGN KEY (BOOK_ID) REFERENCES book (ID);

# CREATE TABLE book_orders(
#   BOOK_ID BIGINT,
#   ORDERS_ID BIGINT
# );

# ALTER TABLE book_orders ADD CONSTRAINT FOREIGN KEY (BOOK_ID) REFERENCES book (ID);
# ALTER TABLE book_orders ADD CONSTRAINT FOREIGN KEY (ORDERS_ID) REFERENCES orders (ID);



# DELIMITER $$
# CREATE TRIGGER updtrigger BEFORE UPDATE ON BOOK
#   FOR EACH ROW
#   BEGIN
#     IF NEW.PRICE <> OLD.PRICE THEN
#       SET NEW.PRICE_CHANGE_DAY = NOW();
#     END IF;
#   END $$
#
# DELIMITER ;